#PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/travel
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true    

spring.mail.username=travelapp.travel2020@gmail.com
spring.mail.password=resetPassword
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

server.port=8081
#URL Frontend
url=http://localhost:3000
url.resetPassword=http://localhost:3000/new-password

spring.security.oauth2.client.registration.google.clientId = 204549756376-gn7rqmi9ca023p3lspkj67po4132skde.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = Vo4Pqo_-7vJZoQvLkSS5ohzo
spring.security.oauth2.client.registration.google.redirectUri = {baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope[0] = email
spring.security.oauth2.client.registration.google.scope[1] = profile

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

app.auth.tokenSecret = 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec = 864000000
app.oauth2.authorizedRedirectUris[0] = http://localhost:3000/oauth2/redirect

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#Google Upload Image
google.service_account_email = testapp-29@testapp-269501.iam.gserviceaccount.com
google.application_name = TestApp
google.folder_id = 1tOwzNBA3nOxC6VoIAt8SA7ZpLqmVpTzU
google.service_account_key = testapp-269501-9de6430db39a.p12
preFixUrlImage = https://drive.google.com/uc?export=view&id=
