#PostgreSQL
spring.datasource.url=jdbc:mariadb://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.show-sql=true


spring.mail.username=travelapp.travel2020@gmail.com
spring.mail.password=travelappspringapi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#URL Frontend
url=http://localhost:3000/resetpassword
