#PostgreSQL
spring.datasource.url=jdbc:mariadb://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

#doi port
server.port=8081

#Signin Google
security.oauth2.client.clientId = 204549756376-84kugdlfq8mh3ck0l9eub49h5bboen3e.apps.googleusercontent.com
security.oauth2.client.clientSecret = tXZEMVY6X_MfWpfNpAZ-w43B
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

#Upload file
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB